	.file	"kernel.c"
	.intel_syntax noprefix
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	mov	rbp, rsp
	.cfi_def_cfa_register 6
	sub	rsp, 48
	call	DebugBreak
	mov	DWORD PTR [rbp-4], 1
	add	DWORD PTR [rbp-4], 1
	call	DebugBreak
	mov	DWORD PTR [rbp-8], 0
	jmp	.L2
.L3:
	add	DWORD PTR [rbp-4], 1
	add	DWORD PTR [rbp-8], 1
.L2:
	cmp	DWORD PTR [rbp-8], 9
	jle	.L3
	add	DWORD PTR [rbp-4], 2
	add	DWORD PTR [rbp-4], 2
	add	DWORD PTR [rbp-4], 2
	call	DebugBreak
	mov	eax, 0
	leave
	.cfi_restore 6
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 4.9.0 20140309 (experimental)"
