	.file	"kernel.c"
	.intel_syntax noprefix
	.comm	gEnviroment,4006,64
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	mov	rbp, rsp
	.cfi_def_cfa_register 6
	sub	rsp, 240
	mov	DWORD PTR [rbp-16], 1
	add	DWORD PTR [rbp-16], 1
	call	InitEnviroment
	test	al, al
	jne	.L2
	call	DebugBreak
	mov	eax, -1
	jmp	.L10
.L2:
	movabs	rax, 2334397743342120545
	mov	QWORD PTR [rbp-48], rax
	mov	DWORD PTR [rbp-40], 1701995885
	mov	BYTE PTR [rbp-36], 0
	movabs	rax, 7935469478591930465
	mov	QWORD PTR [rbp-64], rax
	mov	WORD PTR [rbp-56], 108
	lea	rax, [rbp-48]
	mov	rcx, rax
	call	os_strlen
	mov	DWORD PTR [rbp-20], eax
	mov	DWORD PTR [rbp-4], 0
	jmp	.L4
.L5:
	mov	eax, DWORD PTR [rbp-4]
	cdqe
	movzx	eax, BYTE PTR [rbp-48+rax]
	movsx	eax, al
	mov	edx, eax
	mov	ecx, OFFSET FLAT:gEnviroment
	call	ScrWriteOnScreen
	add	DWORD PTR [rbp-4], 1
.L4:
	mov	eax, DWORD PTR [rbp-4]
	cmp	eax, DWORD PTR [rbp-20]
	jl	.L5
	mov	edx, 10
	mov	ecx, OFFSET FLAT:gEnviroment
	call	ScrWriteOnScreen
	mov	DWORD PTR [rbp-20], 9
	mov	DWORD PTR [rbp-8], 0
	jmp	.L6
.L7:
	mov	eax, DWORD PTR [rbp-8]
	cdqe
	movzx	eax, BYTE PTR [rbp-64+rax]
	movsx	eax, al
	mov	edx, eax
	mov	ecx, OFFSET FLAT:gEnviroment
	call	ScrWriteOnScreen
	add	DWORD PTR [rbp-8], 1
.L6:
	mov	eax, DWORD PTR [rbp-8]
	cmp	eax, DWORD PTR [rbp-20]
	jl	.L7
	mov	edx, 10
	mov	ecx, OFFSET FLAT:gEnviroment
	call	ScrWriteOnScreen
	movabs	rax, 8315179969633674049
	mov	QWORD PTR [rbp-128], rax
	movabs	rax, 7956016042633487732
	mov	QWORD PTR [rbp-120], rax
	movabs	rax, 9039610087814620788
	mov	QWORD PTR [rbp-112], rax
	movabs	rax, 8316290754257974048
	mov	QWORD PTR [rbp-104], rax
	movabs	rax, 7575113071532735077
	mov	QWORD PTR [rbp-96], rax
	movabs	rax, 2700816690310553710
	mov	QWORD PTR [rbp-88], rax
	mov	DWORD PTR [rbp-80], 687480
	movabs	rax, 2334397743342120545
	mov	QWORD PTR [rbp-160], rax
	movabs	rax, 7308533390409233773
	mov	QWORD PTR [rbp-152], rax
	movabs	rax, 7959389315528680818
	mov	QWORD PTR [rbp-144], rax
	mov	DWORD PTR [rbp-136], 174421089
	mov	BYTE PTR [rbp-132], 0
	movabs	rax, 2333274120925692202
	mov	QWORD PTR [rbp-192], rax
	movabs	rax, 8247343400600499045
	mov	QWORD PTR [rbp-184], rax
	movabs	rax, 8458640175330193001
	mov	QWORD PTR [rbp-176], rax
	mov	DWORD PTR [rbp-168], 1836020851
	mov	WORD PTR [rbp-164], 42
	lea	rdx, [rbp-192]
	lea	rax, [rbp-128]
	mov	r8d, 245
	mov	rcx, rax
	call	os_printf
	call	DebugBreak
	mov	ecx, OFFSET FLAT:gEnviroment
	call	ScrRemoveFirstLine
	call	DebugBreak
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	lea	rax, [rbp-160]
	mov	rcx, rax
	call	os_printf
	mov	DWORD PTR [rbp-12], 0
	jmp	.L8
.L9:
	mov	DWORD PTR [rbp-208], 1953719668
	mov	WORD PTR [rbp-204], 10
	lea	rax, [rbp-208]
	mov	rcx, rax
	call	os_printf
	add	DWORD PTR [rbp-12], 1
.L8:
	cmp	DWORD PTR [rbp-12], 99
	jle	.L9
	call	DebugBreak
	mov	eax, 0
.L10:
	leave
	.cfi_restore 6
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 4.9.0 20140309 (experimental)"
