	.file	"os_string.c"
	.intel_syntax noprefix
	.text
	.globl	os_strlen
	.type	os_strlen, @function
os_strlen:
.LFB0:
	.cfi_startproc
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	mov	rbp, rsp
	.cfi_def_cfa_register 6
	sub	rsp, 16
	mov	QWORD PTR [rbp+16], rcx
	mov	QWORD PTR [rbp-8], 0
	mov	rax, QWORD PTR [rbp+16]
	mov	QWORD PTR [rbp-8], rax
	jmp	.L2
.L3:
	add	QWORD PTR [rbp-8], 1
.L2:
	mov	rax, QWORD PTR [rbp-8]
	movzx	eax, BYTE PTR [rax]
	test	al, al
	jne	.L3
	mov	rdx, QWORD PTR [rbp-8]
	mov	rax, QWORD PTR [rbp+16]
	sub	rdx, rax
	mov	rax, rdx
	leave
	.cfi_restore 6
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	os_strlen, .-os_strlen
	.ident	"GCC: (GNU) 4.9.0 20140309 (experimental)"
